# jwms-v2-prototype

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  compose.override.yml  compose.prod.yml  compose.yml  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
apps/api/: api.http  api.sln  project.json
apps/api/Domain/: Domain.csproj
apps/api/Domain/Organizations/: SupplierDto.cs
apps/api/Domain/Primitives/: Dto.cs  Entity.cs
apps/api/Domain/Shared/: Error.cs  Result.cs  ResultT.cs
apps/api/Domain/Specifications/: GetAllQueryParameters.cs  GetAllSpecification.cs  ISpecification.cs  SortOrder.cs  Specification.cs
apps/api/Persistence/: DependencyInjection.cs  IApplicationDbContext.cs  Persistence.csproj
apps/api/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
apps/api/Presentation/: ApplicationDbContext.cs  AutofacServiceRegistration.cs  Presentation.csproj  Program.cs
apps/api/Presentation/Controllers/: BaseController.cs  SuppliersController.cs
apps/api/Presentation/Infrastructure/: ExceptionHandlingMiddleware.cs  IServiceFactory.cs  ServiceFactory.cs
apps/api/Presentation/Migrations/: 20241017120029_Initial Migration.cs
apps/api/Presentation/Properties/: launchSettings.json
apps/backend/: .editorconfig  api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apps/backend/Application/: Application.csproj  DependencyInjection.cs
apps/backend/Application/Generics/Create/: CreateCommand.cs  CreateCommandHandler.cs  ICreateService.cs
apps/backend/Application/Generics/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  IDeleteService.cs
apps/backend/Application/Generics/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  IGetAllService.cs
apps/backend/Application/Generics/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  IGetByIdService.cs
apps/backend/Application/Generics/Messaging/Queries/: IQuery.cs
apps/backend/Application/Organizations/Suppliers/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs  IGetByNameService.cs
apps/backend/Application/Warehouse/Articles/: IArticleRepository.cs
apps/backend/Application/Warehouse/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  ICreateArticleService.cs
apps/backend/Application/Warehouse/Suppliers/: ISupplierRepository.cs
apps/backend/Application/Warehouse/Suppliers/Queries/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs  IGetByNameService.cs
apps/backend/Domain/: AssemblyReference.cs  Domain.csproj  MappingProfiles.cs  project.json
apps/backend/Domain/Organizations/: Supplier.cs
apps/backend/Domain/Primitives/: Entity.cs
apps/backend/Domain/Shared/: Error.cs
apps/backend/Domain/Specifications/: GetAllSpecification.cs  ISpecification.cs  Specification.cs
apps/backend/Domain/Warehouse/: Article.cs  ArticleDto.cs
apps/backend/Persistence/: AutofacServiceRegistration.cs  DependencyInjection.cs  ExceptionHandlingMiddleware.cs  IServiceFactory.cs  Persistence.csproj  ServiceFactory.cs
apps/backend/Persistence/Migrations/: 20241017120029_Initial Migration.Designer.cs  20241209121456_updatedArticleAndAddedSupplier.Designer.cs  20241209121456_updatedArticleAndAddedSupplier.cs  ApplicationDbContextModelSnapshot.cs
apps/backend/Persistence/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
apps/backend/Presentation/: AssemblyReference.cs  Presentation.csproj  Program.cs  project.json
apps/backend/Presentation/Controllers/: ArticlesController.cs  BaseController.cs  SuppliersController.cs
apps/backend/Presentation/Extensions/: ResultExtensions.cs
apps/backend/src/App/: App.csproj  AssemblyReference.cs  Dockerfile  NullableSchemaTransformer.cs  Program.cs  appsettings.json  project.json
apps/backend/src/App/Properties/: launchSettings.json
apps/backend/src/App/ServiceInstallers/StartupTasks/: StartupTasksServiceInstaller.cs
apps/backend/src/App/StartupTasks/: MigrateDatabaseStartupTasks.cs
apps/backend/src/Modules/Warehouse/Application/: AssemblyReference.cs  Warehouse.Application.csproj
apps/backend/src/Modules/Warehouse/Application/Articles/: IArticleRepository.cs
apps/backend/src/Modules/Warehouse/Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  ICreateArticleService.cs
apps/backend/src/Modules/Warehouse/Application/Suppliers/: ISupplierRepository.cs
apps/backend/src/Modules/Warehouse/Application/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs  ICreateSupplierService.cs
apps/backend/src/Modules/Warehouse/Application/Suppliers/Queries/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs  IGetByNameService.cs
apps/backend/src/Modules/Warehouse/Presentation/: AssemblyReference.cs  Warehouse.Presentation.csproj
apps/backend/src/Modules/Warehouse/Presentation/Controllers/: ArticlesController.cs  SuppliersController.cs
apps/backend/test/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
apps/backend/test/ArchitectureTests/Modules/Warehouse/: ApplicationTests.cs  DomainTests.cs  LayerTests.cs
apps/backend/test/ArchitectureTests/Modules/Warehouse/Domain/: DomainTests.cs
apps/frontend/: Dockerfile  next.config.ts  openapi-generate.sh  package-lock.json  package.json  project.json  tailwind.config.ts  tsconfig.json
apps/frontend/src/app/: globals.css  (+2 more)
libs/generate-api/: README.md  executors.json  package.json  project.json  rollup.config.mjs  tsconfig.json
libs/generate-api/scripts/: copy-assets.js
libs/generate-api/src/: index.ts
libs/generate-api/types/: index.d.ts
(+275 files in other folders)
