<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.11.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Warehouse\Application\Warehouse.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Warehouse\Domain\Warehouse.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Warehouse\Infrastructure\Warehouse.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Warehouse\Persistence\Warehouse.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Warehouse\Presentation\Warehouse.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
